#
# LOGGING
#

# Log4J 2
#log4j.configurationFile=/etc/ohmage/log4j.conf

#
# DATABASE
#

# The required component which will setup the singular DAO.
db.class=org.ohmage.mongodb.bin.MongoBinController

# Universal components that *may* be used by any DAO.
#db.username=ohmage
#db.password=&!sickly
#db.server.address=localhost
#db.server.name=ohmage

#
# CAPTCHA
#
ohmage.captcha_private_key=