#
# DATABASE
#

# The required component which will setup the singular DAO.
db.class=org.ohmage.mongodb.bin.MongoBinController

# Universal components that *may* be used by any DAO.
#db.username=ohmage
#db.password=&!sickly
#db.server.address=localhost
#db.server.name=ohmage

#
# CAPTCHA
#
ohmage.captcha.private_key=

#
# REGISTRATION
#
ohmage.user.registration.sender=no-reply@ohmage.org
ohmage.user.registration.subject=ohmage Account Creation
ohmage.user.registration.text=<h3>Registration Activation</h3><p>Thank you for creating an ohmage account. To activate your account, please follow the link.</p><br/>{ACTIVATION_LINK}<br/><h6>If you are not attempting to create an account, please disregard this email.</h6>

#
# INVITATION
#
ohmage.user.invitation.sender=no-reply@ohmage.org
ohmage.user.invitation.subject=ohmage Invitation
ohmage.user.invitation.text=<h3>ohmage Invitation</h3><p>You have been invited to join a group in ohmage. Follow the steps below to get started.</p><br/><ol><li>If not already installed, install ohmage.</li><li>{INVITATION_LINK}</li></ol><br/>