userName=josh.test
subdomain=pilot
emailAddress=selsky@cens.ucla.edu
json={firstName:a,lastName:b}
dbUserName=andwellness
dbPassword=&!sickly
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://localhost:3306/andwellness