userName=josh.test
subdomain=pilot
emailAddress=c
json={"firstName":"aaa","lastName":"bbb"}
dbUserName=andwellness
dbPassword=&!sickly
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://localhost:3306/andwellness