#
# This will setup the mail information required to connect to your mail server.
# The underlying implementation is JavaMail, so if there are any additional 
# hooks you would like to add, feel free to do so. The only protocol supported
# is SMTP.
#

#
# General mail server configuration.
#
# The SMTP server used for mailing. Default: localhost.
#mail.smtp.host=
# Whether or not to use authentication. Default: false
#mail.smtp.auth=true
# Whether or not to use SSL. Default: false
#mail.smtp.ssl.enable=true
# If authentication is enabled, this is the username to use for authentication.
#mail.smtp.username=
# If authentication is enabled, this is the password to use for authentication.
#mail.smtp.password=

#
# Registration configuration.
#
# The email address to use in the "From" field of the message. This is 
# required.
mail.registration.address.from=no-reply@ohmage.org
# The subject for the registration email.
mail.registration.subject=ohmage: New Account Request
# The text to place in the account activation email message. Several special
# strings will be replaced. <_TOS_> will be replaced with the terms of service.
# <_REGISTRATION_ID_> will be replaced with the registration ID.
mail.registration.text=\
Registration Activation\n\
\n\
Thank you for creating an account. To activate your account, follow the link \
at the end of this message. By following the link you are agreeing to our \
terms of service.\n\
\n\
<_TOS_>\
\n\
\n\
http://localhost:8080/app/user/activate?registration_id=<_REGISTRATION_ID_>