app.id=968e6f85-d436-40fa-9071-d007e85997a4

shell.url=https://account.healthvault-ppe.com
healthvault.url=https://platform.healthvault-ppe.com/platform/wildcat.ashx

transport.timeout.connect=0
transport.timeout.read=0

keystore.filename=/keystore
keystore.keyname=java-wildcat
keystore.password=&!sickly

target.auth.redirect=/auth
target.auth.actionqs=/
