log4j.rootLogger=DEBUG, root
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=${catalina.base}/logs/aw.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout

# Formatting of logging messages
log4j.appender.root.layout.ConversionPattern=%d [%t] [%x] %-5p %c - %m%n

# Print
log4j.logger.edu.ucla.cens=INFO
log4j.logger.org.springframework=INFO